skins.2=2
name.2=Guardian Ghast

skins.3=3
name.3=Guardian Ghast R

skins.4=4
name.4=Guardian Ghast Y

skins.5=5
name.5=Guardian Ghast B

skins.6=6
name.6=ghast_gb

skins.7=7
name.7=ghast_gb_r

skins.8=8
name.8=ghast_gb_y

skins.9=9
name.9=ghast_gb_b
