from=./golem_heart_animation.png
to=optifine/cit/armor/golem_heart_layer_1.png
x=20
y=20
w=8
h=11
tile.0=0
duration.0=80

tile.1=1
duration.1=2

tile.2=2
duration.2=2

tile.3=3
duration.3=8

tile.4=2
duration.4=2

tile.5=1
duration.5=2